# hospital-net

./: README.MD  bno2.csv  pom.xml
core/: pom.xml
core/src/main/java/hu/unideb/hospitalnet/core/dao/: BnoDao.java  ItemDao.java  OperationDao.java  PatientDao.java  ProductDao.java  RoleDao.java  TimeTableDao.java  WarehouseStatDao.java  WorkerDao.java
core/src/main/java/hu/unideb/hospitalnet/core/entity/: BaseEntity.java  Bno.java  Item.java  MedicalRecord.java  MedicalRecordBnoTable.java  Operation.java  Patient.java  Product.java  Role.java  TimeTable.java  WarehouseStat.java  Worker.java
service/: pom.xml
service/src/main/java/hu/unideb/hospitalnet/service/: BnoManager.java  ItemManager.java  MedicalRecordBnoTableManager.java  OperationManager.java  PatientManager.java  ProductManager.java  RoleManager.java  TimeTableManager.java  WorkerManager.java
service/src/main/java/hu/unideb/hospitalnet/service/converter/: Converter.java
service/src/main/java/hu/unideb/hospitalnet/service/converter/impl/: BnoConverter.java  ItemConverter.java  MedicalRecordBnoTableManagerConverter.java  MedicalRecordConverter.java  OperationConverter.java  PatientConverter.java  ProductConverter.java  RoleConverter.java  (+2 more)
service/src/main/java/hu/unideb/hospitalnet/service/impl/: BnoManagerImpl.java  ItemManagerImpl.java  MedicalRecordBnoTableManagerImpl.java  MedicalRecordManagerImpl.java  OperationManagerImpl.java  PatientManagerImpl.java  ProductManagerImpl.java  RoleManagerImpl.java  StatsManagerImpl.java  TimeTableManagerImpl.java  WarehouseStatManagerImpl.java  WorkerManagerImpl.java
service/src/main/java/hu/unideb/hospitalnet/vo/: BnoVo.java  ItemVo.java  MedicalRecordBnoTableVo.java  MedicalRecordVo.java  OperationVo.java  PatientVo.java  ProductVo.java  TimeTableVo.java
web/: pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/src/main/java/hu/unideb/hospitalnet/web/: LoginController.java  PatientRegistation.java  RegistrationController.java
web/src/main/java/hu/unideb/hospitalnet/web/patient/: BnoLazyDataModel.java  LazyPatientDataModel.java  LazyPatientSorter.java  PatieentManagerContrler.java  PatientManagerControler.java  PatientREgistationControler.java  PatientRegistation.java
web/src/main/java/hu/unideb/hospitalnet/web/statistics/: DoctorsWorkView.java  StatisticsView.java
web/src/main/java/hu/unideb/hospitalnet/web/warehouse/: AddItemViewController.java  InactiveItemController.java  ItemContorller.java  LazyItemModel.java  LazyProductModel.java  LazyThrowedItemModel.java  ProductViewController.java  ProductVoConverter.java  ThrowedItem.java
web/src/main/java/hu/unideb/hospitalnet/web/worker/: LazyWorkerModel.java  ScheduleViewController.java  WorkerRegistrationController.java  WorkersViewController.java
web/src/main/java/hu/unideb/hu/web/operation/: OperationControler.java  OperationLazyDataModel.java
web/src/main/resources/: spring-security.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/public/: login.xhtml  patient_registation.xhtml  registration.xhtml
web/src/main/webapp/secured/doctor/: operation.xhtml  patient_manager.xhtml  patient_registation.xhtml
web/src/main/webapp/secured/leader/: schedule.xhtml  stats.xhtml  worker_registration.xhtml  workers.xhtml
web/src/main/webapp/secured/leader/stat/: diseases.xhtml  doctors.xhtml
web/src/main/webapp/secured/receptionist/: patient_registation.xhtml
web/src/main/webapp/secured/warehouse/: items.xhtml  warehouse.xhtml
web/src/main/webapp/templates/: masterLayout.xhtml
(+3 files in other folders)
